{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.{ts,js,tsx,jsx,css,json,jsonc,md,mdx}", "!node_modules", "!.next", "!dist", "!build"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        // Allow array index as key for simple, static lists.
        // @see https://react.dev/learn/rendering-lists#why-does-react-need-keys
        "noArrayIndexKey": "warn",
        // Tailwind uses custom at rules.
        "noUnknownAtRules": "off",
        // Duplicated CSS properties are okay. Also, this causes false-positives
        // when CSS properties are re-declared in a different media query scope.
        "noDuplicateCustomProperties": "off"
      },
      "security": {
        // Allow dangerouslySetInnerHTML for necessary dynamic content.
        "noDangerouslySetInnerHtml": "warn"
      },
      "a11y": {
        // SVGs should have titles for accessibility, similar to alt text on images.
        "noSvgWithoutTitle": "warn",
        // Disabled for decorative videos that don't require captions.
        "useMediaCaption": "off"
      },
      "complexity": {
        // Allow forEach for better readability in simple iterations.
        "noForEach": "off"
      },
      "correctness": {
        // Enforce exhaustive dependencies despite occasional false positives.
        "useExhaustiveDependencies": "warn",
        // Remove all unused variables and imports.
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error"
      },
      "style": {
        // Use `as const` assertions for improved readability.
        "useAsConstAssertion": "error",
        // Require self-closing elements for consistency.
        "useSelfClosingElements": "error",
        // Prevent comma-separated variable declarations for clarity.
        // Example: avoid `let foo = 0, bar, baz;`
        "useSingleVarDeclarator": "error",
        // Enforce Number namespace methods for clarity.
        // Example: use `Number.parseInt()` instead of `parseInt()`.
        "useNumberNamespace": "error",
        // Less type annotations improve readability.
        "noInferrableTypes": "error",
        // Reassigning parameters is usually not a good idea.
        "noParameterAssign": "error",
        // Default parameters come last for better function signatures.
        "useDefaultParameterLast": "error",
        // Early returns reduce nesting.
        "noUselessElse": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              // Enforce using project-specific style utilities instead of direct imports.
              "cva": "Use `~/features/style/utils` instead.",
              "class-variance-authority": "Use `~/features/style/utils` instead.",
              "tailwind-merge": "Use `~/features/style/utils` instead.",
              // Enforce the recommended import pattern for React (namespace).
              "react": {
                "allowImportNames": ["*"],
                "message": "Use 'import * as React from \"react\"' instead of named or default imports."
              }
            }
          }
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended",
      "tailwind": "recommended"
    }
  },

  // JavaScript specific rules
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  }
}
